<!DOCTYPE html>
<html><head><title>imagecropper</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>


h1{
font-size: 50px;
font-family: monospace;
}

label{
font-size: 15px;

}

.btn{padding: 10px 30px;
border:0px;
border-radius: 20px;
color:white;
background: red;
font-family: monospace;
font-size: 20px;
margin: 15px;
}

.btn:hover{
  border: 2px solid red;
  color: red;
}

.hide{
  display: none;
}
#imagecropper{
text-align:center;
margin: 250px;	
font-family: monospace;
border:2px solid red;
border-radius:25px;
}

.box{
  padding: 0.5em;
  margin: 0.5em;
  width: 100%;
}
.box-2{
  padding: 0.5em;
  width: calc(100%/2-1em);
}
</style>
<body>
<div id="imagecropper">

<h1>File upload</h1>


<form action="">
  <label for="file-input">Select a image:</label>
  <input type="file" id="file-input" required accept="image/*" ><br><br>
  <!-- image box -->
  <div class="box-2">
    <div class="result">
    </div>
  </div>
  <input type="number" class="img-w hide" value="300" min="100" max="100">
  <button class="btn save hide">Save</button>
  
  <!-- image result -->
  <div class="box-2 img-result hide">
    
    <img src="" alt="" class="cropped">
  </div>
  
</form>
</div>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
<script>
  //variables
  let result = document.querySelector(".result"),
    img_result = document.querySelector(".img-result"),
    img_w = document.querySelector(".img-w"),
    save = document.querySelector(".save"),
    cropped = document.querySelector(".cropped"),
    upload = document.querySelector("#file-input"),
    cropper = "";

    //upload function
    upload.addEventListener('change',(e) =>{
      console.log(e)
      const reader = new FileReader();
      reader.onload = (e) => {
        if(e.target.result){
          let img =document.createElement("img");
          img.id = "image";
          img.src = e.target.result;

          result.innerHTML = "";

          result.appendChild(img);

          save.classList.remove("hide");

          cropper = new Cropper(img);
        }
      };
      reader.readAsDataURL(e.target.files[0]);
        //save button triggering
        save.addEventListener('click',(e) =>{
          e.preventDefault();

          let imgSrc = cropper.getCroppedCanvas({width: img_w.value}).toDataURL();

          cropped.classList.remove("hide");
          img_result.classList.remove("hide");

          cropped.src = imgSrc;
        });
    });
</script>
</html>